# webProcer

./: README.md  SECURITY_AUDIT.md  build.gradle  deep_search.ps1  extract_arsc_strings.ps1  extract_component_name.ps1  extract_strings.py  extract_urls.ps1  extract_urls_dex.ps1  list_classes.ps1  search_strings.ps1  settings.gradle
apk_info/: AndroidManifest.xmltree.txt  README.txt  badging.txt  permissions.txt  sha256.txt  signature.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/netmirror/netmirrornew/: MainActivity.java  MainApplication.java
app/src/main/res/: -9.xml  -h.xml  0M.xml  2M.xml  2f.xml  2f1.xml  2j.xml  3A.xml  4u.xml  4z.xml  6Q.xml  7G.xml  7f.xml  801.xml  802.xml  9V.xml  9z.xml  A1.xml  A4.xml  Be.xml  Cg.xml  DM.xml  F8.xml  FT.xml  Fu.xml  G8.xml  GK.xml  Gt.xml  Hd.xml  L_.xml  MO.xml  NM.xml  OI.xml  S8.xml  TM.xml  V1.xml  VF.xml  VT.xml  YH.xml  Y_.xml  (+33 more)
app/src/main/res-build/drawable/: ic_launcher_foreground.xml
app/src/main/res-build/values/: strings.xml
app/src/main/res/color/: abc_hint_foreground_material_dark.xml
