Verifies
Verified using v1 scheme (JAR signing): false
Verified using v2 scheme (APK Signature Scheme v2): true
Verified using v3 scheme (APK Signature Scheme v3): true
Verified using v3.1 scheme (APK Signature Scheme v3.1): false
Verified using v3.2 scheme (APK Signature Scheme v3.2): false
Verified using v4 scheme (APK Signature Scheme v4): false
Verified for SourceStamp: false
Number of signers: 1
V3.0 Signer: certificate DN: C=US, O=Android, CN=Android Debug
V3.0 Signer: certificate SHA-256 digest: fc63a4fc4c79e170a7d2a4f5292726172ab886d99387823602f958c96efd03d5
V3.0 Signer: certificate SHA-1 digest: f82f2bd41b9b5488ac6c470b025416c151420b5c
V3.0 Signer: certificate MD5 digest: c20b5da90a25ab24fbb732d6ef70a73f
V3.0 Signer: key algorithm: RSA
V3.0 Signer: key size (bits): 2048
V3.0 Signer: public key SHA-256 digest: 90c0e085a2ae5ec9936925be2c1f4175101f9e735f2efb1074511624ae81e4be
V3.0 Signer: public key SHA-1 digest: ee5636822720d2b84c19ecbd24152ec637305d98
V3.0 Signer: public key MD5 digest: cc872ae9a8406c70adc7f28c023d5777
