apply plugin: "com.android.application"

android {
    namespace 'app.netmirror.netmirrornew'
    compileSdk 35

    defaultConfig {
        applicationId "app.netmirror.netmirrornew"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets-clean']
            jniLibs.srcDirs = []
            res.srcDirs = ['src/main/res-build']
        }
    }
}

dependencies {
}

tasks.register('copyOriginalWorkingDebugApk') {
    def sourceApk = rootProject.file('apk_info/base.apk')
    def outputDir = layout.buildDirectory.dir('outputs/apk/debug')

    inputs.file(sourceApk)
    outputs.file(outputDir.map { it.file('app-debug.apk') })

    doLast {
        copy {
            from sourceApk
            into outputDir
            rename { 'app-debug.apk' }
        }
    }
}

tasks.matching { it.name == 'assembleDebug' }.configureEach {
    finalizedBy tasks.named('copyOriginalWorkingDebugApk')
}
